<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:textSize="18sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/modeButton"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:gravity="center"
        android:layout_gravity="center"
        app:selectionRequired="true">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/client"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Client"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/server"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Server"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="18sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/languageButton"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:gravity="center"
        android:layout_gravity="center"
        app:selectionRequired="true">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/english"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="English"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/persian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Persian"
            />



    </com.google.android.material.button.MaterialButtonToggleGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Theme"
        android:textSize="18sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/darkModeBtn"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:gravity="center"
        android:layout_gravity="center"
        app:selectionRequired="true">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/darkAuto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Auto"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/darkOff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Day"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/darkOn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Night"
            />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:dividerColor="#25212121"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:paddingEnd="24dp"
            android:text="Audio Mode"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="SpUsage" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#65e0e0e0"
            android:outlineProvider="none"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="38dp"
            android:layout_marginStart="38dp"
            app:cardCornerRadius="12dp">
            <Spinner
                android:id="@+id/audioSourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp" />

        </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:paddingEnd="24dp"
            android:text="Sample Rate"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="SpUsage" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#65e0e0e0"
            android:outlineProvider="none"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="38dp"
            android:layout_marginStart="38dp"
            app:cardCornerRadius="12dp">
            <Spinner
                android:id="@+id/spinner_sampleRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:layout_marginEnd="16dp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>